###########################################################################
# libssh2 installation details
###########################################################################

prefix=/opt/homebrew/Cellar/libssh2/1.10.0
exec_prefix=${prefix}
libdir=/opt/homebrew/Cellar/libssh2/1.10.0/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.10.0
Requires.private: libssl libcrypto zlib
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
